# Generated by Django 2.0.7 on 2020-08-04 12:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Dataset',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('type', models.CharField(choices=[('Apr', 'Approximation'), ('Cls', 'Classification')], max_length=3)),
                ('description', models.TextField(blank=True, null=True)),
                ('file_link', models.CharField(max_length=150)),
                ('instances', models.IntegerField()),
                ('features', models.FloatField()),
                ('classes', models.IntegerField(null=True)),
            ],
        ),
    ]
