# Generated by Django 2.0.7 on 2020-08-04 12:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datasets', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dataset',
            name='classes',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
