# Generated by Django 3.1 on 2020-08-13 16:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('datasets', '0002_auto_20200804_1230'),
    ]

    operations = [
        migrations.CreateModel(
            name='Result',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('algorithm', models.CharField(max_length=100, verbose_name='Алгоритм')),
                ('learning_result', models.FloatField(blank=True, null=True)),
                ('test_result', models.FloatField(blank=True, null=True)),
                ('features', models.IntegerField(verbose_name='Количество признаков')),
                ('rules', models.IntegerField(verbose_name='Количество правил')),
                ('method', models.TextField(verbose_name='Методика эксперимента')),
                ('dataset_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Dataset', to='datasets.dataset', verbose_name='Датасет')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='User', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
        ),
    ]
