# Generated by Django 3.1 on 2020-08-13 18:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datasets', '0003_result'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dataset',
            name='classes',
            field=models.IntegerField(blank=True, null=True, verbose_name='Количество классов'),
        ),
        migrations.AlterField(
            model_name='dataset',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='Описание'),
        ),
        migrations.AlterField(
            model_name='dataset',
            name='features',
            field=models.IntegerField(verbose_name='Количество признаков'),
        ),
        migrations.AlterField(
            model_name='dataset',
            name='file_link',
            field=models.CharField(max_length=150, verbose_name='Ссылка на публикацию'),
        ),
        migrations.AlterField(
            model_name='dataset',
            name='instances',
            field=models.IntegerField(verbose_name='Количество экземпляров'),
        ),
        migrations.AlterField(
            model_name='dataset',
            name='name',
            field=models.CharField(max_length=50, verbose_name='Название датасета'),
        ),
        migrations.AlterField(
            model_name='dataset',
            name='type',
            field=models.CharField(choices=[('Apr', 'Approximation'), ('Cls', 'Classification')], max_length=3, verbose_name='Тип'),
        ),
        migrations.AlterField(
            model_name='result',
            name='learning_result',
            field=models.FloatField(blank=True, null=True, verbose_name='Результаты при обучении'),
        ),
        migrations.AlterField(
            model_name='result',
            name='test_result',
            field=models.FloatField(blank=True, null=True, verbose_name='Результаты при тестировании'),
        ),
    ]
