# Generated by Django 3.1 on 2020-08-14 13:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datasets', '0004_auto_20200813_1849'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='dataset',
            options={'verbose_name': 'Датасет', 'verbose_name_plural': 'Датасеты'},
        ),
        migrations.AlterModelOptions(
            name='result',
            options={'verbose_name': 'Результат', 'verbose_name_plural': 'Результаты'},
        ),
        migrations.AlterField(
            model_name='result',
            name='learning_result',
            field=models.DecimalField(blank=True, decimal_places=10, max_digits=19, null=True, verbose_name='Результаты при обучении'),
        ),
        migrations.AlterField(
            model_name='result',
            name='test_result',
            field=models.DecimalField(blank=True, decimal_places=10, max_digits=19, null=True, verbose_name='Результаты при тестировании'),
        ),
    ]
