# Generated by Django 3.1 on 2020-08-17 10:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datasets', '0005_auto_20200814_1344'),
    ]

    operations = [
        migrations.AlterField(
            model_name='result',
            name='learning_result',
            field=models.FloatField(blank=True, null=True, verbose_name='Результаты при обучении'),
        ),
    ]
